{
  "name": "UofT Actuarial Science Research Group",
  "short_name": "UofT Actuarial Science Research Group",
  "lang": "en-us",
  "theme_color": "#2962ff",
  "background_color": "#2962ff",
  "icons": [{
    "src": "/images/icon_hu4d218d6b5a759e6192687f4e4cea32fb_24821_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu4d218d6b5a759e6192687f4e4cea32fb_24821_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
